<!DOCTYPE html>
<html>
<head>
   
    <title>World Cup Tournament</title>
    <style>
        table{
                width: 95%;
                border-collapse: collapse;
                margin-left: 20px;
                margin-bottom: 20px;
                
            }
            th, td{
                border: 1px solid black;
                padding: 5px;
                text-align: left;
                width: 10px; 
        
            }
            td{
                text-align: left;
            }
            h1{
                font-size: 40px;
                text-align: center;
            }
            div{
               
                border:3px solid black ;
            }
           
     </style>
</head>
<body>
    <div>
    <table>
    <table style="border-radius: 5px ;">
    <h1 >FIFA WORLD CUP PAIRINGS</h1>
    <tr>
        <th scope="col">GROUP A</th>
        <th scope="col">GROUP B</th>
        <th scope="col">GROUP C</th>
    </tr>
    <tr>
        <td>Ghana</td>
        <td>Brazil</td>
        <td>
           Argentina
        </td>
    </tr>
    <tr>
        <td>Portugal</td>
        <td>England</td>
        <td>
            France
        </td>
    </tr>
    <tr>
        <td>Canada</td>
        <td>
           Switzerland
        </td>
        <td>USA</td>
    </tr>
    <tr>
        <td>Uruguay</td>
        <td>
            Senegal
           </td>
           <td>Cameroon</td>
    </tr>

    </table>
</div>

</body>
</html>